<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Trabs do Casseb</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="css/index.css"/>


	</head>
	<body onkeyup="dot_place()" onchange="dot_place()">
		<div class="side-bar">
			<div class="form-group">
				<div class="form-group">
					<input type="checkbox" class="form-control-check" id="checkDots" onclick="controlDots()" checked>
					<label class="form-check-label" for="checkDots">Mostrar Pontos</label>
				</div>

				<div class="form-group">
					<input type="checkbox" class="form-control-check" id="rast" onclick="showRast()">
					<label class="form-check-label" for="rast">Mostrar Rasterização</label>
				</div>

				<div class="form-group">
					<input id="ran" type="range" class="form-control" min="15" max="60" step="5" value="15" oninput="range()">
					<label class="form-label" for="ran" id="lbl_ran">X/Y: 15</label>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="graf">
				<div class="cartesiano">
					<!--Plano cartesiano-->
					<canvas id="myCanvas" width="300px" height="300px"></canvas>
					<!--Pontos-->
					<div id="dots"></div>
	
					<!-- marcações -->
					<div class="xy0">0</div>
					<div class="y300px">300</div>
					<div class="y200px">200</div>
					<div class="y100px">100</div>
					<div class="x100px">100</div>
					<div class="x200px">200</div>
					<div class="x300px">300</div>
				</div>
				<div class="tbl">
					<table id="raz"></table>
				</div>
			</div>

			<div class="panel">
				<table id="table">
					<thead>
						<tr>
							<td><input type="button" value="Limpar" onclick="limpar()"></td>
							<td>X</td>
							<td>Y</td>
							<td><input type="button" value="Adicionar" onclick="addPlace()"></td>
						</tr>
					</thead>
					<tbody>

					</tbody>
				</table>
			</div>

		</div>

		<script src="js/canvas.js"></script>
	</body>
</html>